DATABASE=mongodb+srv://ashutoshtiwari1888:ntpDReHBvXfmrIIw@e-shop.tn0im.mongodb.net/test?authSource=admin&replicaSet=atlas-10ekyx-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET= mysecretismysecretnoneofyoursecret